# WebStore

./: .gitignore  pom.xml
database/: create_tables.sql  inserts.sql  webstore.uml
src/main/java/edu/sytoss/: Application.java
src/main/java/edu/sytoss/UI/: Menu.java  MenuUtils.java  OrderMenu.java  ProductCardMenu.java  UserAccountMenu.java
src/main/java/edu/sytoss/config/: AppInitializer.java  ApplicationConfiguration.java  HibernateConfiguration.java  SecurityConfig.java  WebConfiguration.java  WebConfigurer.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/edu/sytoss/controller/: AuthController.java  HelloWorldController.java  MenuController.java  SignInController.java  SignUpController.java
src/main/java/edu/sytoss/dto/: CustomerSignUpDTO.java  LoginCheckDTO.java  LoginDTO.java  UserAccountDTO.java
src/main/java/edu/sytoss/mapper/: CustomerSingUpDTOMapper.java  LoginDTOMapper.java
src/main/java/edu/sytoss/model/: Media.java
src/main/java/edu/sytoss/model/communication/: Answer.java  Claim.java  Commentary.java  Dialog.java  Message.java  Question.java  Reaction.java  Review.java
src/main/java/edu/sytoss/model/media/: Media.java
src/main/java/edu/sytoss/model/order/: Order.java  OrderState.java
src/main/java/edu/sytoss/model/product/: AlterPrice.java  Category.java  Characteristic.java  CharacteristicTemplate.java  Kit.java  Price.java  Product.java  ProductCard.java  ProductTemplate.java  Purchase.java  Sale.java
src/main/java/edu/sytoss/model/shop/: Promotion.java  Shop.java  Warehouse.java
src/main/java/edu/sytoss/model/user/: Communication.java  Permission.java  Role.java  Subsciptable.java  Subscription.java  UserAccount.java  UserAccountRole.java
src/main/java/edu/sytoss/repository/: AlterPriceRepository.java  AnswerRepository.java  CategoryRepository.java  CharacteristicRepository.java  CharacteristicTemplateRepository.java  ClaimRepository.java  CommentaryRepository.java  CommunicationRepository.java  DialogRepository.java  KitRepository.java  MediaRepository.java  MessageRepository.java  OrderRepository.java  PriceRepository.java  ProductCardFilterRepository.java  ProductCardRepository.java  ProductDao.java  ProductRepository.java  ProductTemplateRepository.java  PromotionRepository.java  QuestionRepository.java  ReactionRepository.java  ReviewRepository.java  ShopRepository.java  SubscriptionRepository.java  UserAccountDao.java  UserAccountRepository.java  WarehouseRepository.java
src/main/java/edu/sytoss/repositoryImpl/: AbstractDao.java  ProductDaoImpl.java  UserAccountDaoImpl.java
src/main/java/edu/sytoss/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/edu/sytoss/security/rest/: AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java  DeveloperRestControllerV1.java
src/main/java/edu/sytoss/service/: OrderAPI.java  ProductApi.java  ProductService.java  UserAccountAPI.java
src/main/java/edu/sytoss/service/impl/: CommentaryApiImpl.java  OrderAPIImpl.java  PriceCalculator.java  ProductApiImpl.java  ProductService.java  UserAccountAPIImpl.java
src/main/resources/: application.properties  persistence.xml
src/main/resources/errors/: 404.html
src/main/resources/page/: account.html  home.html  login.html  registration.html
