jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.20.161:3306/webstore?serverTimezone=UTC
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.enable_lazy_load_no_trans = false

hibernate.show_sql = true
hibernate.format_sql = true


jwt.header=Bearer
jwt.secret=secretWord
jwt.expiration=604800